<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Dipu_MCS.exe" version="1.0.0.2" publicKeyToken="40d26a4aed7d6462" language="en" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="favicon (1).ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Dipu_MCS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Dipu_MCS.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Dipu_MCS.exe" size="243200">
      <assemblyIdentity name="Dipu_MCS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>7SQCNZvJwCkvVOtnP1p75YWumLw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.VisualBasic.PowerPacks.Vs.dll" size="269344">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>fGPnwWRQge7eDX6YlUg8yRubzSI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Dipu_MCS.exe.config" size="886">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>H6kuUZIsAC3Y5FxCKN7yUGpZgoU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="favicon (1).ico" size="99678">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jPtL8i96Xg29jT+7/VoNLS1G0ps=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Dipankar-PC\Dipankar" issuerKeyHash="07335a8aa0eba2a247b0336d93bc37793246b8e6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>3PE/Hn1RETKzucvqx+P7+NbV2DY=</DigestValue></Reference></SignedInfo><SignatureValue>qfjmAajcWOfxcBUZB2PKarH22tWl1x6GAFXQCqfA+q4343HB7v9Sw3pVbU5icfSUrFEqNXIx7nu8PMzd0LNXW0TB5UqKvSl0VdjebfzkesgNjDeOBZ+NaoY5FwgrdZiud6roQk1SJHB73Of6uRhO/2QmSQqC90Mlftozhm/rjrQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uikoM/rbSOEzqwqpysTJBsazTGZWdMc9sruUE4SxnuCqsQta8oyhbDm2BulzWskiOnPBIxEeMKlsBm8i31Bkw5c+PnleQHUvqKEqbH2E7xyXsmojTGKvYNknQRS+tHcW+p5aPq+uSTZ8Yr6ri03JIKdtQD75pkBv7//aaUKzu5c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="36d8d5d6f8fbe3c7eacbb9b33211517d1e3ff1dc" Description="" Url=""><as:assemblyIdentity name="Dipu_MCS.exe" version="1.0.0.2" publicKeyToken="40d26a4aed7d6462" language="en" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Dipankar-PC\Dipankar</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>vZ7JvxqrgM4TM+ggO6n+qO8GsI0=</DigestValue></Reference></SignedInfo><SignatureValue>VbFYKkwdx3xcfuv3ugEHzg5vQGboEEuGGEULXOl0uWd4bGrSANyrgpNik3BUl9i6hXmJ09mIdIRlI7x6KUWldCiEoDPcY1UkDRx98YFPP5Jd6msx87QzvWTA5ElHxX2P+KjkXfgkd5611JuK/yyERPW6WUwht012ICbAJBl3LnE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uikoM/rbSOEzqwqpysTJBsazTGZWdMc9sruUE4SxnuCqsQta8oyhbDm2BulzWskiOnPBIxEeMKlsBm8i31Bkw5c+PnleQHUvqKEqbH2E7xyXsmojTGKvYNknQRS+tHcW+p5aPq+uSTZ8Yr6ri03JIKdtQD75pkBv7//aaUKzu5c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQF4ftdzbTM5lMh/2A4siCmDANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigARABpAHAAYQBuAGsAYQByAC0AUABDAFwARABpAHAAYQBuAGsAYQByMB4XDTE0MTAwMjA3MjkyN1oXDTE1MTAwMjEzMjkyN1owMzExMC8GA1UEAx4oAEQAaQBwAGEAbgBrAGEAcgAtAFAAQwBcAEQAaQBwAGEAbgBrAGEAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAuikoM/rbSOEzqwqpysTJBsazTGZWdMc9sruUE4SxnuCqsQta8oyhbDm2BulzWskiOnPBIxEeMKlsBm8i31Bkw5c+PnleQHUvqKEqbH2E7xyXsmojTGKvYNknQRS+tHcW+p5aPq+uSTZ8Yr6ri03JIKdtQD75pkBv7//aaUKzu5cCAwEAATANBgkqhkiG9w0BAQUFAAOBgQB2rhKbnvUg9NPqpeo9s+S218fo26EN1eTwoe3ziuTYZ2idmYBAwD9OMtHuh5aD3LE3g2QQ+jbvhBYY7T+XkNlBe9bSavwNHLIZ1yVoAaHdlTSX5mvLOSGO36zcgivpXnNqjNjcMyPaS1PldciHILlqsHnhiRmQnPVpOooxINmYxw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>